# skeleton-client

./: pom.xml
src/main/java/com/simo/vsim/: MainApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/spring/: dubbo-consumer.xml
